03_Implementierung/quaKrypto/quaKrypto/Views/AufzeichnungView.xaml

<UserControl x:Class="quaKrypto.Views.AufzeichnungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="40" >Aufzeichnung</Label>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Handlungsschritte}" AutoGenerateColumns="False" Margin="10" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OperationsTyp}">
                    <DataGridTextColumn.Header>
                        <Label Content="Operations Typ" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label Content="Operand 1" FontSize="15"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataContext.Operand1.InformationsInhalt, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label Content="Operand 2" FontSize="15"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataContext.Operand2.InformationsInhalt, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ErgebnisName}">
                    <DataGridTextColumn.Header>
                        <Label Content="Name Ergebnis" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label Content="Ergebnis" FontSize="15"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataContext.Ergebnis.InformationsInhalt, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Rolle}">
                    <DataGridTextColumn.Header>
                        <Label Content="Rolle" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AktuellePhase}">
                    <DataGridTextColumn.Header>
                        <Label Content="Phase" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button -->
        <Button Grid.ColumnSpan="3" Grid.Row="2" x:Name="HauptmenueButton" MaxHeight="45" MinHeight="35" MaxWidth="450" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" MinWidth="80" Command="{Binding HauptMenu}">Zurück zum Hauptmenü</Button>
    </Grid>
</UserControl>
