03_Implementierung/quaKrypto/quaKrypto/Views/AufzeichnungView.xaml

<UserControl x:Class="quaKrypto.Views.AufzeichnungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Aufzeichnung</Label>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Handlungsschritte}" AutoGenerateColumns="False" Margin="10" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operations Typ" Binding="{Binding OperationsTyp}"/>
                <DataGridTemplateColumn Header="Operand1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataContext.Operand1.InformationsInhalt, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operand2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataContext.Operand2.InformationsInhalt, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name Ergebnis" Binding="{Binding ErgebnisName}" />
                <DataGridTemplateColumn Header="Ergebnis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataContext.Ergebnis.InformationsInhalt, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rolle" Binding="{Binding Rolle}" />
                <DataGridTextColumn Header="Aktuelle Phase" Binding="{Binding AktuellePhase}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button -->
        <Button Grid.Row="2" Grid.Column="1" x:Name="ZurueckZumHauptMenuButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="80">Zurück zum Hauptmenu</Button>
    </Grid>
</UserControl>
