03_Implementierung/quaKrypto/quaKrypto/Views/HauptMenuView.xaml

<UserControl x:Class="quaKrypto.Views.HauptMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="55">Willkommen bei QuaKrypto</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Button FontSize="20" MinHeight="45" x:Name="LobbyErstellenButton" Margin="15" Command="{Binding LobbyErstellen}">Lobby erstellen</Button>
                <Button FontSize="20" MinHeight="45" x:Name="LobbyBeitrettenButton" Margin="15" Command="{Binding LobbyBeitritt}" >Lobby beitreten</Button>
            </StackPanel>


        </Grid>
        
        <local:WikiButton/>

    </Grid>

</UserControl>
