03_Implementierung/quaKrypto/quaKrypto/Views/HauptMenuView.xaml

<UserControl x:Class="quaKrypto.Views.HauptMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Willkommen bei QuaKrypto</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Button MinHeight="30" x:Name="LobbyErstellenButton" Margin="0, 0, 0, 10" Command="{Binding LobbyErstellen}">Lobby erstellen</Button>
                <Button MinHeight="30" x:Name="LobbyBeitrettenButton" Margin="0, 0, 0, 10" Command="{Binding LobbyBeitritt}" >Lobby beitreten</Button>
                <Button MinHeight="30" x:Name="Wiki">Wiki</Button>
            </StackPanel>


        </Grid>
        <!-- 
        Das ist der Wiki-Button
        Bitte schauen, dass er das letzte Element in dem Ganz Großen Grid ist
        Ich weiß nicht, wie es sonst geht, müsste ich mir mal anschauen ._. 
        - Daniel Hannes
        -->
        <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"
              PreviewMouseDown="WikiButton_PreviewMouseDown" PreviewMouseUp="WikiButton_PreviewMouseUp" PreviewMouseMove="WikiButton_PreviewMouseMove"
              BorderBrush="Orange" BorderThickness="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <Label Margin="-27,-23,-25,-25" Content="Wiki" FontSize="24" FontWeight="Thin"/>
            </Button.Content>
        </Button>
        <!-- Ende Wiki-Button-->
    </Grid>

</UserControl>
