03_Implementierung/quaKrypto/quaKrypto/Views/HauptMenu.xaml

<Window x:Class="quaKrypto.HauptMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quaKrypto"
        xmlns:vm="clr-namespace:quaKrypto.ViewModels"
        mc:Ignorable="d"
        Title="Hauptmenue" Height="450" Width="800" ResizeMode="CanResize" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:HauptMenuViewModel></vm:HauptMenuViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Willkommen bei QuaKrypto</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Button MinHeight="30" x:Name="LobbyErstellenButton" Margin="0, 0, 0, 10">Lobby erstellen</Button>
            <Button MinHeight="30" x:Name="LobbyBeitrettenButton" Margin="0, 0, 0, 10">Lobby beitreten</Button>
            <Button MinHeight="30" x:Name="Wiki">Wiki</Button>
        </StackPanel>
    </Grid>
</Window>
