03_Implementierung/quaKrypto/quaKrypto/Views/LobbyScreenView.xaml

<UserControl x:Class="quaKrypto.Views.LobbyScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Button MinHeight="30" x:Name="WikiButton" Margin="0, 0, 0, 10">Wiki</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Button MinHeight="30" x:Name="LobbyVerlassenButton" Margin="0, 0, 0, 10" Command="{Binding HauptMenu}">Lobby verlassen</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Border BorderBrush="Black" BorderThickness="1">
                <Label>Name</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label>Variante</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label>Schwierigkeitsgrad</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label>Phase</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label>Protokoll</Label>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="LabelSpiel" Content="{Binding LobbyName}"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="LabelVariante" Content="{Binding Variante}"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="LabelSchwierigkeitsgrad" Content="{Binding Schwierigkeit}"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="LabelPhase" Content="{Binding Phase}"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="LabelProtokoll" Content="{Binding Protokoll}"></Label>
            </Border>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <DockPanel>
                    <Label Width="40">Rolle</Label>
                    <Label Width="100">Benutzername:</Label>
                    <Label Width="100">Passwort:</Label>
                </DockPanel>
                <DockPanel>
                    <Label Width="40">Alice</Label>
                    <TextBlock Text="{Binding AliasAliceText}" Visibility="{Binding AliceSelected}" VerticalAlignment="Center" MaxWidth="180"></TextBlock>
                    <TextBox Width="100" ToolTip="Alias eingeben" Text="{Binding AliasAliceText}" Visibility="{Binding AliceBoxesVisible}">
                        
                    </TextBox>
                    <TextBox Width="100" ToolTip="Passwort eingeben" Text="{Binding PasswortAliceText}" Margin="10,0,0,0" Visibility="{Binding AliceBoxesVisible}"></TextBox>
                    <Button Command="{Binding Alicebestaetigen}" Visibility="{Binding AliceBoxesVisible}" Margin="10,0,0,0">Bestätigen</Button>
                    <Button Visibility="{Binding AliceSelected}" Command="{Binding ClearAlice}" Margin="10,0,0,0">Freigeben</Button>
                </DockPanel>
                <DockPanel Margin="0,10,0,10">
                    <Label Width="40">Bob</Label>
                    <TextBlock Visibility="{Binding BobSelected}" Text="{Binding AliasBobText}" VerticalAlignment="Center" MaxWidth="180" ></TextBlock>
                    <TextBox Width="100" ToolTip="Alias eingeben" Visibility="{Binding BobBoxesVisible}" Text="{Binding AliasBobText}"></TextBox>
                    <TextBox Width="100" ToolTip="Passwort eingeben" Margin="10,0,0,0" Visibility="{Binding BobBoxesVisible}" Text="{Binding PasswortBobText}"></TextBox>
                    <Button Command="{Binding Bobbestaetigen}" Margin="10,0,0,0" Visibility="{Binding BobBoxesVisible}">Bestätigen</Button>
                    <Button Visibility="{Binding BobSelected}" Margin="10,0,0,0" Command="{Binding ClearBob}">Freigeben</Button>
                </DockPanel>
                <DockPanel >
                    <Label Width="40">Eve</Label>
                    <TextBlock Visibility="{Binding EveSelected}" Text="{Binding AliasEveText}" VerticalAlignment="Center" MaxWidth="180"></TextBlock>
                    <TextBox Width="100" ToolTip="Alias eingeben" Visibility="{Binding EveBoxesVisible}" Text="{Binding AliasEveText}"></TextBox>
                    <TextBox Width="100" ToolTip="Passwort eingeben" Margin="10,0,0,1" Visibility="{Binding EveBoxesVisible}" Text="{Binding PasswortEveText}"></TextBox>
                    <Button Command="{Binding Evebestaetigen}" Visibility="{Binding EveBoxesVisible}" Margin="10,0,0,1">Bestätigen</Button>
                    <Button Visibility="{Binding EveSelected}" Command="{Binding ClearEve}" Margin="10,0,0,1">Freigeben</Button>
                </DockPanel>
            </StackPanel>    
            
            
            
            
            
        <StackPanel Grid.Row="1" Grid.Column="5"  VerticalAlignment="Center" Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="1">
                <Label>Alice</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label>Bob</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding}">
                <Label>Eve</Label>
            </Border>
            
        </StackPanel>
            <StackPanel VerticalAlignment="Center" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox></TextBox>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Label>Bob</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding}">
                    <Label>Eve</Label>
                </Border>
            </StackPanel>
        </DockPanel>
        <!--<StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center">-->
        <!--<Button x:Name="AliceAuswaehlen" Height="25" Style="{StaticResource {x:Type Button}}">Auswählen</Button>-->
        <!--<Button x:Name="BobAuswaehlen" Height="25">Auswählen</Button>-->
        <!--<Button x:Name="EveAuswaehlen" Height="25">Auswählen</Button>-->
        <!--</StackPanel>-->
        <DataGrid HeadersVisibility="None" Grid.Column="5" Grid.ColumnSpan="3" Margin="1,56,75,56" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rolle">

                </DataGridTextColumn>
                <DataGridTextColumn Header=""></DataGridTextColumn>
                <DataGridTemplateColumn Header="Buttons">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Button MinHeight="30" x:Name="Spielstarten" Margin="0, 0, 0, 10" Command="{Binding LobbyErstellen}">Spiel starten</Button>
        </StackPanel>
    </Grid>
</UserControl>
