03_Implementierung/quaKrypto/quaKrypto/Views/LobbyScreenView.xaml

<UserControl x:Class="quaKrypto.Views.LobbyScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid Margin="100,0,100,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding Ueberschrift}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="40"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label Content="Name" FontSize="15"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label Content="Variante" FontSize="15"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label Content="Schwierigkeitsgrad" FontSize="15"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label Content="Phase" FontSize="15"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label Content="Protokoll" FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label x:Name="LabelSpiel" FontSize="15" Content="{Binding LobbyName}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label x:Name="LabelVariante" FontSize="15" Content="{Binding Variante}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label x:Name="LabelSchwierigkeitsgrad" FontSize="15" Content="{Binding Schwierigkeit}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label x:Name="LabelPhase" FontSize="15" Content="{Binding Phase}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1.5" Margin="5" CornerRadius="4">
                    <Label x:Name="LabelProtokoll" FontSize="15" Content="{Binding Protokoll}"/>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="2" Margin="0,80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Benutzername:" FontSize="15"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Passwort:" FontSize="15"/>

                <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="15,0" Content="Alice" FontSize="15"/>
                <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="15,0" Content="Bob" FontSize="15"/>
                <Label Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="15,0" Content="Eve" FontSize="15" Visibility="{Binding EveLabel}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" Text="{Binding AliceUebungsszenario}" Visibility="{Binding AliceSelected}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalContentAlignment="Center" FontSize="15" ToolTip="Alias eingeben" Text="{Binding AliasAliceText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AliceBoxesVisible}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalContentAlignment="Center" FontSize="15" ToolTip="Passwort eingeben" Text="{Binding PasswortAliceText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AliceBoxesVisible}"></TextBox>
                <Button Grid.Row="1" Grid.Column="3" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" Command="{Binding Alicebestaetigen}" Visibility="{Binding AliceBoxesVisible}" >Bestätigen</Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" Visibility="{Binding AliceSelected}" Command="{Binding ClearAlice}">Freigeben</Button>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" TextAlignment="Center"  Visibility="{Binding BobSelected}" Text="{Binding BobUebungsszenario}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalContentAlignment="Center" FontSize="15" ToolTip="Alias eingeben" Visibility="{Binding BobBoxesVisible}" Text="{Binding AliasBobText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalContentAlignment="Center"  FontSize="15" ToolTip="Passwort eingeben" Visibility="{Binding BobBoxesVisible}" Text="{Binding PasswortBobText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="2" Grid.Column="3" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" Command="{Binding Bobbestaetigen}" Visibility="{Binding BobBoxesVisible}">Bestätigen</Button>
                <Button Grid.Row="2" Grid.Column="3" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" Visibility="{Binding BobSelected}" Command="{Binding ClearBob}">Freigeben</Button>

                <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" Visibility="{Binding EveSelected}" Text="{Binding EveUebungsszenario}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalContentAlignment="Center" FontSize="15" ToolTip="Alias eingeben" Visibility="{Binding EveBoxesVisible}" Text="{Binding AliasEveText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalContentAlignment="Center" FontSize="15" ToolTip="Passwort eingeben" Visibility="{Binding EveBoxesVisible}" Text="{Binding PasswortEveText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="3" Grid.Column="3" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" Command="{Binding Evebestaetigen}" Visibility="{Binding EveBoxesVisible}" >Bestätigen</Button>
                <Button Grid.Row="3" Grid.Column="3" Margin="10,5" MinHeight="35" MaxHeight="45" VerticalAlignment="Center" FontSize="15" Visibility="{Binding EveSelected}" Command="{Binding ClearEve}" >Freigeben</Button>

            </Grid>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinHeight="35" MaxHeight="45" FontSize="20" x:Name="LobbyVerlassenButton" Margin="0, 0, 0, 10" Command="{Binding HauptMenu}">Zurück zum Hauptmenü</Button>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="35" MaxHeight="45" FontSize="20" x:Name="Spielstarten" Margin="0, 0, 0, 10" Command="{Binding LobbyErstellen}">Spiel starten</Button>
        </Grid>
        <local:WikiButton/>
    </Grid>
</UserControl>