03_Implementierung/quaKrypto/quaKrypto/Views/LobbyBeitrittView.xaml

<UserControl x:Class="quaKrypto.Views.LobbyBeitrittView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             xmlns:classes="clr-namespace:quaKrypto.Models.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Lobby beitreten</Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding AusgewaehlteLobby}" ItemsSource="{Binding Source = {x:Static classes:NetzwerkClient.VerfuegbareLobbys}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lobby Name" Width="*" Binding="{Binding Lobbyname}"/>
                        <DataGridTextColumn Header="Protokoll" Width="*" Binding="{Binding Protokoll}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Variante" Width="*" Binding="{Binding Variante}"/>
                        <DataGridTextColumn Header="Schwierigkeitsgrad" Width="*" Binding="{Binding Schwierigkeitsgrad}"/>
                        <DataGridTemplateColumn Header="Rollen" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{Binding AliceIcon}" Width="25" Margin="0,0,5,0"></Image>
                                        <Image Source="{Binding BobIcon}" Width="25" Margin="5,0,5,0"></Image>
                                        <Image Source="{Binding EveIcon}" Width="25" Margin="5,0,0,0"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="HauptmenueButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="80" Grid.Row="3" Command="{Binding HauptMenu}">Zurück zum Hauptmenue</Button>
            <Button x:Name="BeitretenButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="80" Grid.Row="3" Grid.Column="2" Command="{Binding LobbyBeitreten}">Spiel beitreten</Button>
        </Grid>
        <!--Wiki button entfernt muss wieder hinzugefügt werden -->
    </Grid>
</UserControl>
