03_Implementierung/quaKrypto/quaKrypto/Views/LobbyBeitritt.xaml

<Window x:Class="quaKrypto.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quaKrypto.Views"
        xmlns:vm="clr-namespace:quaKrypto.ViewModels"
        mc:Ignorable="d"
        Title="Lobby Beitritt" Height="450" Width="800" ResizeMode="CanResize">
    <Window.DataContext>
        <vm:LobbyBeitrittViewModel></vm:LobbyBeitrittViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="WikiButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="80">Wiki</Button>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="Lobby beitreten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="VarianteComboBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,30,0"></ComboBox>
                    <ComboBox x:Name="SchwierigkeitsgradComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,30,0"></ComboBox>
                    <ComboBox x:Name="RolleComboBox" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,10,0"></ComboBox>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lobby Name" Width="*"/>
                            <DataGridTextColumn Header="Variante" Width="*"/>
                            <DataGridTextColumn Header="Schwierigkeitsgrad" Width="*"/>
                            <DataGridTextColumn Header="Rollen" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lobby erstellen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="LobbyNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl des Protokolls:</Label>
                        <ComboBox x:Name="ProtokollComboBox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl der Ablaufvariante:</Label>
                        <ComboBox x:Name="VarianteCreateComboBox" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"></ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl des Schwierigkeitsgrades:</Label>
                        <ComboBox x:Name="SchwierigkeitTextBox" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"></ComboBox>

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl der Phasen:</Label>
                        <TextBox x:Name="ScalerTextBox" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl des Verbindungstyps:</Label>
                        <ComboBox x:Name="LobbyartTextBox" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10"></ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="HauptmenueButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="80" Grid.Row="3" >Zurück zum Hauptmenue</Button>
        <Button x:Name="BeitretenButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="80" Grid.Row="3" Grid.Column="2">Spiel beitreten</Button>
    </Grid>
</Window>
