03_Implementierung/quaKrypto/quaKrypto/Views/LobbyErstellenView.xaml

<UserControl x:Class="quaKrypto.Views.LobbyErstellenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="100,0,100,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="40">Lobby erstellen</Label>
            <Label Grid.Row="1" Content="Name der Lobby:" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Margin="10,10,30,10"/>
            <TextBox x:Name="LobbyNameTextBox" Text="{Binding LobbyName, UpdateSourceTrigger=PropertyChanged }" MaxHeight="45" Grid.Row="1" Grid.Column="1" Margin="10" MaxLength="40" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl des Protokolls:</Label>
            <ComboBox x:Name="ProtokollComboBox" Grid.Row="2" Grid.Column="1" MaxHeight="45" Margin="10,10,10,10" ItemsSource="{Binding Protokoll}" SelectedIndex="{Binding AusgProtokoll}" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl der Ablaufvariante:</Label>
            <ComboBox x:Name="VarianteCreateComboBox" Grid.Row="3" Grid.Column="1" MaxHeight="45" Margin="10,10,10,10" ItemsSource="{Binding VarianteAuswahl}" SelectedIndex="{Binding AusgVariante}" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl des Schwierigkeitsgrades:</Label>
            <ComboBox x:Name="SchwierigkeitTextBox" Grid.Row="4" Grid.Column="1" MaxHeight="45" Margin="10,10,10,10" ItemsSource="{Binding SchwierigkeitsgradAuswahl}" SelectedIndex="{Binding AusgSchwierigkeit}" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl der Phasen:</Label>
            <xctk:RangeSlider Grid.Column="1" MaxHeight="45" Grid.Row="5" LowerValue="{Binding AusgPhaseStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDeferredUpdateValues="True" HigherValue="{Binding AusgPhaseEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" VerticalAlignment="Center" Margin="10"/>
            <!--<TextBox x:Name="ScalerTextBox" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"></TextBox>-->
            <Label Grid.Row="6" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,30,10">Auswahl des Verbindungstyps:</Label>
            <!--<ComboBox x:Name="LobbyartTextBox" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding Verbindungstyp}"></ComboBox>-->
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Content="Lokal" FontSize="15" IsChecked="True" VerticalContentAlignment="Center" />
                <RadioButton Content="Netzwerkbasiert" FontSize="15" IsChecked="{Binding NetzwerkBasiert}" VerticalContentAlignment="Center" Margin="20,0"/>
            </StackPanel>

            <Button x:Name="HauptMenuButton" FontSize="20" MaxHeight="45" MinHeight="35" MaxWidth="450" Grid.Row="7" Grid.Column="0" Margin="20" Command="{Binding HauptMenu}">Zurück zum Hauptmenü</Button>
            <Button x:Name="LobbyErstellenButton" FontSize="20" MaxHeight="45" MinHeight="35" MaxWidth="450" Grid.Row="7" Grid.Column="1" Margin="20" Command="{Binding LobbyErstellen}">Lobby erstellen</Button>
        </Grid>
        <local:WikiButton/>
    </Grid>

</UserControl>
