03_Implementierung/quaKrypto/quaKrypto/Views/LobbyBeitrittView.xaml

<UserControl x:Class="quaKrypto.Views.LobbyBeitrittView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quaKrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="WikiButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="80">Wiki</Button>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Lobby beitreten</Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="VarianteComboBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,30,0"></ComboBox>
            <ComboBox x:Name="SchwierigkeitsgradComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,30,0"></ComboBox>
            <ComboBox x:Name="RolleComboBox" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,10,0"></ComboBox>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lobby Name" Width="*"/>
                    <DataGridTextColumn Header="Variante" Width="*"/>
                    <DataGridTextColumn Header="Schwierigkeitsgrad" Width="*"/>
                    <DataGridTextColumn Header="Rollen" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="HauptmenueButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="80" Grid.Row="3" >Zurück zum Hauptmenue</Button>
        <Button x:Name="BeitretenButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="80" Grid.Row="3" Grid.Column="2">Spiel beitreten</Button>
    </Grid>
</UserControl>
